<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>YARD Sale | Create a new password</title>
    <style>
        :root {
              --black: #000000;
              --gray: #777777;
              --white: #FFFFFF;
              --sm: 12px;
              --md: 16px;
              --lg: 20px;
              --very-light-pink: #C7C7C7;
              --text-input-field: #F7F7F7;
              --hospital-green: #ACD9B2;
          }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .next {
            position: absolute;
            right: 0;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 320px;
        }
        .logo {
             width: 160px;
             margin-bottom: 48px;
             justify-self: center;
             display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 4px;
            margin-bottom: 12px;
        }
        .primary-button {
            width: 100%;
            background: var(--hospital-green);
            border: none;
            border-radius: 4px;
            color: var(--white);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 48px;
        }
        .login-button {
            margin-top: 12px;
            margin-bottom: 30px;
        }
        @media (max-width: 800px) {
            .logo {
                display: inherit;
            }
        }
    </style>
</head>
<body>
    <a href="index.html">index.html</a>
    <a href="2-emailsent.html" class="next">Clase 2: emailsent.html</a>
    <div class="login"> <!-- div principal, contiene toda la página-->
        <div class="form-container"> <!-- div secundario, contiene el formulario-->
            <img src="./logos/logo_yard_sale.svg" class="logo" alt="logo">
            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>
            <form action="/2-emailsent.html" class="form">
                <label for="password1" class="label">Password</label>
                <input required type="password" id="password1" class="input input-password1" placeholder="Enter your password">
                <label for="password2" class="label">Re-enter Password</label>
                <input required type="password" id="password2" class="input input-password2" placeholder="Confirm your password">
                <input type="submit" class="primary-button login-button" value="Confirm">
            </form>
        </div>
    </div>
</body>
</html>