<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Yard Sale | Menu (Mobile)</title>
    <style>
        :root {
              --black: #000000;
              --gray: #777777;
              --white: #FFFFFF;
              --sm: 12px;
              --md: 16px;
              --lg: 20px;
              --very-light-pink: #C7C7C7;
              --text-input-field: #F7F7F7;
              --hospital-green: #ACD9B2;
          }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .next {
            position: absolute;
            right: 0;
        }
       .menu-mobile {
            height: 100vh;
        }
        .menu-mobile ul {
            list-style: none;
        }
        .menu-mobile a {
            display: inline-block;
            color: var(--black);
            text-decoration: none;
            padding: 16px;
        }
        .menu-container {
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: space-between;
        }
        .bold-list {
            font-size: var(--md);
            font-weight: bold;
        }
        .my-list {
            padding-top: 24px;
            border-top: solid 1px var(--black);
        }
        .user {
            margin: 16px 0 32px 0;
            padding: 0 inherit 0 inherit;
        }
        .small {
            font-size: var(--sm);
        }
        .email a {
            color: var(--very-light-pink);
            padding: 0px 16px 4px 16px;
        }
        .sign-out a {
            color: var(--hospital-green);
            padding: 4px 16px 0px 16px;
        }
    </style>
</head>
<body>
    <a href="7-menudesktop.html">Clase 7: menudesktop.html</a>
    <a href="9-myorder.html" class="next">Clase 9: myorder.html</a>
    <div class="menu-mobile"> <!--contenedor-->
        <div class="menu-container">
            <div>
                <ul class="categories-list bold-list">
                    <li class="list1">
                        <a href="/">CATEGORIES</a>
                    </li>
                    <li class="list2">
                        <a href="/">All</a>
                    </li>
                    <li class="list3">
                        <a href="/">Electronics</a>
                    </li>
                    <li class="list4">
                        <a href="/">Furnitures</a>
                    </li>
                    <li class="list5">
                        <a href="/">Toys</a>
                    </li>
                    <li class="list6">
                        <a href="/">Other</a>
                    </li>
                </ul>
                <ul class="my-list bold-list">
                    <div>
                    <li class="orders">
                        <a href="/">My orders</a>
                    </li>
                    <li class="account">
                        <a href="/">My account</a>
                    </li>
                    </div>
                </ul>
            </div>
            <ul class="user">
                <li class="email small">
                    <a href="/5-editacc.html">camilayokoo@gmail.com</a>
                </li>
                <li class="sign-out small bold-list">
                    <a href="/3-login.html">Sign out</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>