<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Mi página de venta de garaje">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Yard Sale | My orders</title>
    <style>
        :root {
                --black: #000000;
                --gray: #777777;
                --white: #FFFFFF;
                --sm: 12px;
                --md: 16px;
                --lg: 20px;
                --very-light-pink: #C7C7C7;
                --text-input-field: #F7F7F7;
                --hospital-green: #ACD9B2;
            }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .next {
            position: absolute;
            right: 0;
        }
        .navbar {
            width: 100%;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid var(--very-light-pink);
        }
        .menu-href {
            align-self: center;
            display: none;
            padding-left: 16px;
        }
        .flexrow {
            display: flex;
            align-items: center;
            list-style: none;
        }
        .flexrow a {
            text-decoration: none;
        }
        .nav-left {
            display: flex;
            padding-left: 32px;
        }
        .logo {
            width: 128px;
        }
        .nav-left ul li a {
            border-radius: 8px;
            color: var(--very-light-pink);
            padding: 0 16px;
        }
        .nav-left ul li a:hover {
            border: solid 1px var(--hospital-green);
            color: var(--hospital-green);
        }
        .nav-right {
            display: flex;
            padding-right: 16px;
        }
        .nav-right .flexrow li {
            display: flex;
        }
        .nav-email {
            display: inherit;
            color: var(--very-light-pink);
            font-size: var(--sm);
            padding-right: 32px;
        }
        .shopping-cart {
            position: relative;
            width: 32px;
            height: 32px;
        }
        .nav-cart-qty {
            display: grid;
            place-content: center;
            width: 16px;
            height: 16px;
            background: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: 23px;
            right: 19px;
        }
        .main-container {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title {
            padding: 0 0 8px 16px;
        }
        .item-container {
            display: flex;
            align-items: center;
            width: 480px;
        }
        .item-detail {
            display: flex;
            width: 50%;
            height: 64px;
            justify-content: left;
            text-align: center;
            padding-left: 16px;
        }
        span:first-child {
            display: block;
        }
        span:last-child {
            color: var(--very-light-pink);
        }
        .item-value {
            display: flex;
            width: 50%;
            justify-content: right;
            padding-right: 16px;
        }
        .item-value p {
            padding-right: 24px;
        }
        .bold {
            font-weight: bold;
        }
        @media (max-width: 800px) {
            .menu-href {
                display: inherit;
            }
            .nav-left ul {
                display: none;
            }
            .navbar .nav-right .nav-email {
                display: none;
            }
        }
    </style>
</head>
<body>
    <a href="9-myorder.html">Clase 9: myorder.html</a>
    <a href="11-navbar.html" class="next">Clase 11: navbar.html</a>
    <nav class="navbar">
        <a href="8-menumobile.html" class="menu-href">
            <img src="/icons/icon_menu.svg" alt="menu" class="menu">
        </a>
        <div class="nav-left">
            <img src="/logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul class="flexrow">
                <li>
                    <a href="">All</a>
                </li>
                <li>
                    <a href="">Clothes</a>
                </li>
                <li>
                    <a href="">Electronics</a>
                </li>
                <li>
                    <a href="">Furniture</a>
                </li>
                <li>
                    <a href="">Toys</a>
                </li>
                <li>
                    <a href="">Others</a>
                </li>
            </ul>
        </div>
        <div class="nav-right">
            <ul class="flexrow">
                <li class="nav-email">camilayokoo@gmail.com</li>
                <li class="nav-cart">
                    <img src="/icons/icon_shopping_cart.svg" alt="shopping-cart">
                    <div class="nav-cart-qty">2</div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="main-container">
        <div class="order-container">
            <h1 class="title">My orders</h1>
            <div class="item-container">
                <div class="item-detail">
                    <p>
                        <span class="bold">04.25.2021</span>
                        <span>6 articles</span>
                    </p>
                </div>
                <div class="item-value">
                    <p class="bold">$ 120.00</p>
                    <img src="./icons/flechita.svg" alt="">
                </div>
            </div>
            <div class="item-container">
                <div class="item-detail">
                    <p>
                        <span class="bold">02.20.2021</span>
                        <span>6 articles</span>
                    </p>
                </div>
                <div class="item-value">
                    <p class="bold">$ 120.00</p>
                    <img src="./icons/flechita.svg" alt="">
                </div>
            </div>
            <div class="item-container">
                <div class="item-detail">
                    <p>
                        <span class="bold">02.10.2021</span>
                        <span>6 articles</span>
                    </p>
                </div>
                <div class="item-value">
                    <p class="bold">$ 120.00</p>
                    <img src="./icons/flechita.svg" alt="">
                </div>
            </div>
            <div class="item-container">
                <div class="item-detail">
                    <p>
                        <span class="bold">01.09.2021</span>
                        <span>6 articles</span>
                    </p>
                </div>
                <div class="item-value">
                    <p class="bold">$ 120.00</p>
                    <img src="./icons/flechita.svg" alt="">
                </div>
            </div>
            <div class="item-container">
                <div class="item-detail">
                    <p>
                        <span class="bold">01.08.2021</span>
                        <span>6 articles</span>
                    </p>
                </div>
                <div class="item-value">
                    <p class="bold">$ 120.00</p>
                    <img src="./icons/flechita.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>