<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Mi página de venta de garaje">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap">
    <link rel="shortcut icon" href="./logos/favicon_yard_sale.svg" type="image/x-icon">
    <title>Forgot my password | YARD Sale</title>
    <style>
        :root {
              --black: #000000;
              --gray: #777777;
              --white: #FFFFFF;
              --sm: 12px;
              --md: 16px;
              --lg: 20px;
              --very-light-pink: #C7C7C7;
              --text-input-field: #F7F7F7;
              --hospital-green: #ACD9B2;
          }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .next {
            position: absolute;
            right: 0;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            flex-direction: column;
            grid-template-rows: auto 1fr auto;
            width: 320px;
            justify-items: center; /* alinea items al centro respecto al main axis (horizontal), solo funciona con display: grid*/
            align-items: center; /* solo funciona con display: flex*/
        }
        .logo {
             width: 160px;
             margin-bottom: 48px;
             justify-self: center;
             display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .forgot-password {
            width: 100%;
            height: 32px;
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            font-size: var(--md);
            padding: 4px;
            margin-bottom: 12px;
        }
        .email-container {
            background: var(--text-input-field);
            width: 128px;
            height: 128px;
            border-radius: 50%;
            margin-bottom: 12px;
            display: flex; /*usar junto con align-items Y justify-content para centrar un objeto, no su contenedor*/
            align-items: center; /*NO CONFUNDIR CON ALIGN-CONTENT*/
            justify-content: center; /*NO CONFUNDIR CON JUSTIFY-ITEMS */
        
        }
        .email-container img {
            width: 62.5%;
        }
        .recover {
            width: 100%;
            height: 48px;
            background: var(--hospital-green);
            color: var(--white);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            border: none;
            border-radius: 4px;
            margin-bottom: 24px;
        }
        @media (max-width: 800px) {
            .logo {
                display: inherit;
            }
        }
    </style>
</head>
<body>
    <a href="./2-emailsent.html">Clase 2: emailsent.html</a>
    <a href="./2.4-accountcreated.html" class="next">Clase 2.4: accountcreated.html</a>
    <div class="login">
        <form action="./2-emailsent.html" class="form-container">
            <img class="logo" src="./logos/logo_yard_sale.svg" alt="logo">
            <h1 class="title">Recover lost password</h1>
            <p class="subtitle">Please enter your email address to send a link for resetting your password.</p>
            <input required type="email" placeholder="vlz@example.com" class="forgot-password">
            <div class="email-container">
                <img src="./icons/email.svg" alt="email" class="email-img">
            </div>
            <input type="submit" class="recover" value="Recover my password">
        </form>
    </div>
</body>
</html>