<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Mi p치gina de venta de garaje">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>YARD Sale | Create account</title>
    <style>
        :root {
              --black: #000000;
              --gray: #777777;
              --white: #FFFFFF;
              --sm: 12px;
              --md: 16px;
              --lg: 20px;
              --very-light-pink: #C7C7C7;
              --text-input-field: #F7F7F7;
              --hospital-green: #ACD9B2;
          }
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .next {
            position: absolute;
            right: 0;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            width: 320px;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }
        .logo {
             width: 160px;
             margin-bottom: 48px;
             justify-self: center;
             display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: left;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form div {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 4px;
            margin-bottom: 24px;
        }
        .primary-button {
            width: 100%;
            height: 48px;
            background: var(--hospital-green);
            border: none;
            border-radius: 4px;
            color: var(--white);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            margin: 0 0 32px;
        }
        @media (max-width: 800px) {
            .logo {
                display: inherit;
                align-self: center;
            }
            .form-container {
                height: 100%;
            }
            .form {
                height: 100%;
                justify-content: space-between;
            }
            .input {
                margin-bottom: 16px;
            }
        }
    </style>
</head>
<body>
    <a href="3-login.html">Clase 3: login.html</a>
    <a href="5-editacc.html" class="next">Clase 5: editacc.html</a>
    <div class="login"> <!-- div principal, contiene toda la p치gina-->
        <div class="form-container"> <!-- div secundario, contiene el formulario-->
            <img src="./logos/logo_yard_sale.svg" class="logo" alt="logo">
            <form action="/2.4-accountcreated.html" class="form">
                <div> <!-- div terciario para a침adir espacio entre los campos de texto y el submit-->
                    <h1 class="title">My account</h1>
                    <label for="name" class="label">Name</label>
                    <input required type="text" id="name" class="input input-name" placeholder="Burrito Veloz">
                    <label for="email" class="label">Email address</label>
                    <input required type="email" id="email" class="input input-email" placeholder="burritoveloz@fastest.com">
                    <label for="password" class="label">Password</label>
                    <input required type="password" id="password" class="input input-password" placeholder="Your password">
                </div> <!-- todos los elementos a separar deben estar dentro del div o no funcionar치-->
                <input type="submit" class="primary-button create-button" value="Create">
            </form>
        </div>
    </div>
</body>
</html>