<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Mi página de venta de garaje">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Yard Sale | My order</title>
    <style>
        :root {
              --black: #000000;
              --gray: #777777;
              --white: #FFFFFF;
              --sm: 12px;
              --md: 16px;
              --lg: 20px;
              --very-light-pink: #C7C7C7;
              --text-input-field: #F7F7F7;
              --hospital-green: #ACD9B2;
          }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .next {
            position: absolute;
            right: 0;
        }
        .navbar {
            width: 100%;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid var(--very-light-pink);
        }
        .menu-href {
            align-self: center;
            display: none;
            padding-left: 16px;
        }
        .flexrow {
            display: flex;
            align-items: center;
            list-style: none;
        }
        .flexrow a {
            text-decoration: none;
        }
        .nav-left {
            display: flex;
            padding-left: 32px;
        }
        .logo {
            width: 128px;
        }
        .nav-left ul li a {
            border-radius: 8px;
            color: var(--very-light-pink);
            padding: 0 16px;
        }
        .nav-left ul li a:hover {
            border: solid 1px var(--hospital-green);
            color: var(--hospital-green);
        }
        .nav-right {
            display: flex;
            padding-right: 16px;
        }
        .nav-right .flexrow li {
            display: flex;
        }
        .nav-email {
            display: inherit;
            color: var(--very-light-pink);
            font-size: var(--sm);
            padding-right: 32px;
        }
        .shopping-cart {
            position: relative;
            width: 32px;
            height: 32px;
        }
        .nav-cart-qty {
            display: grid;
            place-content: center;
            width: 16px;
            height: 16px;
            background: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: 23px;
            right: 19px;
        }
        .main-container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            place-items: center;
        }
        .order-container {
            width: 480px;
            height: 120px;
        }
        .title {
            font-size: var(--lg);
            margin: 0 0 36px 0;
        }
        .order-info {
            background: var(--text-input-field);
            border-radius: 16px;
            display: flex;
            padding-left: 24px;
            align-items: center;
        }
        span {
            width: 100%;
            display: inline-block;
            text-align: center;
        }
        span:first-child {
            display: flex;
            flex-direction: column;
        }
        .date {
            font-size: var(--lg);
            font-weight: bold;
        }
        .quantity {
            color: var(--very-light-pink);
        }
        .total {
            width: 100%; /* sería lo mismo */
            padding-right: 24px; /* que colocar */
            text-align: right; /* padding-left: 55% */
            font-size: var(--md);
            font-weight: bold;
        }
        .carts-container {
            margin-top: 24px;
        }
        .cart-item {
            display: grid;
            grid-template-columns: auto 1fr auto;
            width: 480px;
            height: 128px;
            align-items: center;
        }
        .cart-item figure {
            margin: 0;
        }
        .cart-item figure img {
            width: 128px;
            height: 128px;
            object-fit: cover;
        }
        .product-info {
            color: var(--very-light-pink);
            padding-left: 16px;
        }
        .product-value {
            padding-right: 16px;
            font-weight: bold;
        }
        @media (max-width: 800px) {
            .menu-href {
                display: inherit;
            }
            .nav-left ul {
                display: none;
            }
            .navbar .nav-right .nav-email {
                display: none;
            }
        }
    </style>
</head>
<body>
    <a href="8-menumobile.html">Clase 8: menumobile.html</a>
    <a href="10-myorders.html" class="next">Clase 10: myorders.html</a>
    <nav class="navbar">
        <a href="8-menumobile.html" class="menu-href">
            <img src="/icons/icon_menu.svg" alt="menu" class="menu">
        </a>
        <div class="nav-left">
            <img src="/logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul class="flexrow">
                <li>
                    <a href="">All</a>
                </li>
                <li>
                    <a href="">Clothes</a>
                </li>
                <li>
                    <a href="">Electronics</a>
                </li>
                <li>
                    <a href="">Furniture</a>
                </li>
                <li>
                    <a href="">Toys</a>
                </li>
                <li>
                    <a href="">Others</a>
                </li>
            </ul>
        </div>
        <div class="nav-right">
            <ul class="flexrow">
                <li class="nav-email">camilayokoo@gmail.com</li>
                <li class="nav-cart">
                    <img src="/icons/icon_shopping_cart.svg" alt="shopping-cart">
                    <div class="nav-cart-qty">2</div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="main-container">
        <div class="order-container">
            <h1 class="title">My order</h1>
            <div class="order-info">
                <p>
                    <span class="date">04.25.2021</span>
                    <span class="quantity">6 articles</span>
                </p>
                <p class="total">$ 560.00</p>
            </div>
        </div>
        <div class="carts-container">
            <div class="cart-item">
                <figure>
                    <img src="/assets/bike.png" alt="">
                </figure>
                <p class="product-info">Bike</p>
                <p class="product-value">$ 120.00</p>
            </div>
            <div class="cart-item">
                <figure>
                    <img src="/assets/bike.png" alt="">
                </figure>
                <p class="product-info">Bike</p>
                <p class="product-value">$ 120.00</p>
            </div>
            <div class="cart-item">
                <figure>
                    <img src="/assets/bike.png" alt="">
                </figure>
                <p class="product-info">Bike</p>
                <p class="product-value">$ 120.00</p>
            </div>
            <div class="cart-item">
                <figure>
                    <img src="/assets/bike.png" alt="">
                </figure>
                <p class="product-info">Bike</p>
                <p class="product-value">$ 120.00</p>
            </div>
            <div class="cart-item">
                <figure>
                    <img src="/assets/bike.png" alt="">
                </figure>
                <p class="product-info">Bike</p>
                <p class="product-value">$ 120.00</p>
            </div>
        </div>
    </div>
</body>
</html>