* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    max-width: 100vw;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header, main, footer {
    width: 95%;
}

header {
    padding: 5% 0 5% 5%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    place-content: center;
}

header .leftsection .title {
    max-width: 240px;
    width: 50%;
    text-align: center;
}

header .leftsection .text {
    margin: 10% 0;
    width: 100%;
}

a {
    text-decoration: none;
    color: #333;
}

a:hover, a:hover > button {
    text-decoration: underline;
}

img:hover {
    border: solid 2px black;
    cursor: pointer;
}

header .leftsection .orange-button {
    min-width: 120px;
    width: 90%;
    max-width: 200px;
    height: 3.6rem;
    background: orange;
    color: #333;
    border-radius: 20rem;
    border: none;
    font-size: 1.4rem;
    font-weight: bold;
    padding: 0.5rem 1.5rem;
}

header .leftsection .orange-button:hover {
    background: rgb(255, 190, 70);
    border: solid 1px #333;
}

header > .rightsection > .header-img {
    width: 100%;
    height: 100%;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
}

main .dishes-title, footer .plates-title {
    color: #333;
    margin: 6.6% 0;
    text-align: center;
}

main .dishes-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 49vw));
    grid-auto-rows: 1fr;    
    gap: 0.8rem;
}

main .dishes-container .video-thumbnail {
    grid-area: 1 / 1 / 3 / 3;
    width: 100%;
    height: 100%;
}

main .dishes-container .dish {
    width: 100%;
    height: 100%;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer .plates-container {
    width: max-content;
    display: grid;
    grid-template-columns: repeat(2, minmax(8rem, 10rem));
    grid-template-rows: repeat(2, minmax(8rem, 10rem));
    column-gap: 1rem;
    justify-content: center;
}

footer .plates-container .plate-container {
    background: tomato;
    border-radius: 40%;
}

footer .plates-container .plate {
    width: 100%;
    height: 100%;
    margin: 2px 0 0 2px;
}

footer .plates-container picture:nth-child(5) {
    display: none;
}

/*main {
    width: 100%;
    height: 100%;
    background: pink;
    grid-area: 3 / 1 / 6 / 7;
}

main .video-container {
    width: 45%;
    height: 100%;
}

main .video-container img {
    width: 100%;
}

main .services {
    width: 50%;
    height: 100%;
}

main > .services > img {
    width: 25%;
    height: 25%;
}

footer {
    width: 100%;
    height: 100%;
    background: yellow;
    grid-area: 6 / 1 / 7 / 7;
}

footer > img {
    width: 16.6%;
    height: 100%;
}*/

@media (min-width: 450px) {
    header {
        grid-template-columns: 1fr 1fr;
    }
    header .leftsection .orange-button {
        font-size: 1.6rem;
    }
    main .dishes-container {
        gap: 1.2rem;
    }
    footer .plates-container {
        grid-template-columns: repeat(4, minmax(10rem, 22vw));
        grid-template-rows: 1fr;
    }
}

@media (min-width: 720px) {
    header, main, footer {
        width: 80%;
    }
    header .leftsection .orange-button {
        font-size: 2rem;
    }
    main .dishes-title, footer .plates-title {
        margin: 4% 0;
        font-size: 175%;
    }
    main .dishes-container {
        grid-template-columns: repeat(4, minmax(4.8rem, 1fr));
        gap: 2.4rem;
    }
    footer .plates-container {
        grid-template-columns: repeat(5, minmax(10rem, 15vw));
        grid-template-rows: 1fr;
    }
    footer .plates-container picture:nth-child(5) {
        display: initial;
    }
}