:root {
    --aquagreen: #47cfac;
    --black: #000000;
    --silver: #e6e9ed;
    --white: #ffffff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    max-width: 100vw;
    min-height: 100vh;
    font-family: 'Roboto Mono', monospace;
    font-size: 1.6rem;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

[class*="imgcontainer"] {
    width: 100%;
}

header {
    width: 100%;
    height: min-content;
    font-size: 1.4rem;
    display: grid;
    grid-template-rows: 1fr 1.5fr;
}

header .header-container-top {
    width: 100%;
    background: var(--aquagreen);
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

header .header-container-bottom {
    background: tomato;
    width: 100%;
    padding: 0 5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .header-container-bottom .bottom-myblog {
    font-weight: bold;
    font-size: 2.4rem;
    display: grid;
    align-items: center;
}

header .header-container-bottom .bottom-myblog:hover {
    background: var(--white);
    border-radius: 10%;
}

header .header-container-bottom .bottom-myblog .bottom-myblog-img {
    width: 33vw;
    max-width: 240px;
    height: 100%;
}

header .header-container-bottom .aboutme {
    color: var(--black);
    font-size: 1.2rem;
}

main {
    width: 100%;
    background: var(--silver);
    display: grid;
    justify-items: center;
}

main .-imgcontainer .--img {
    margin-top: 3.3vh;
    width: 100%;
}

main .-textholder, main .-imgcontainer {
    width: 90%;
}

main .-textholder .--title, section .-title {
    margin: 3.3vh 0;
    text-align: center;
}

section {
    width: 100%;
    display: grid;
    justify-items: center;
}

section .-hr-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

section .-hr-container hr {
    width: 90%;
    border: solid 1px #cdd2da;
}

section .-projects {
    width: 90%;
    display: grid;
    justify-items: center;
}

section .-projects .--project-card .---title {
    margin: 3.3vh 0;
    text-align: center;
}

.contact {
    background: var(--silver);
    width: 100%;
    margin-top: 3.3vh;
    padding: 3.3vh 3.3vw;
    display: grid;
    justify-items: center;
}

.contact-mail, .contact-like {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.contact .contact-card .item--imgcontainer {
    grid-column: 1;
    max-width: 128px;
}

.contact .contact-card .item--texts {
    width: 100%;
    display: grid;
    align-items: center;
}

.contact .contact-card .item--texts .texts---title, .texts---text {
    width: 95%;
    text-align: center;
}

.contact .contact-like {
    grid-row: 2;
    margin-top: 2.2vh;
}

footer .footer-container {
    display: block;
    width: 100%;
    height: max-height;
    background: var(--black);
    border-top: solid 3.6vh var(--aquagreen);
    padding: 2.8vh 0;
    text-align: center;
}

footer .footer-container .footer-link {
    font-size: 1.4rem;
    color: var(--white);
}